*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    border: none;
    outline: none;
    font-family: "Glory", sans-serif;
}

nav {
    padding: 16px;
    border-bottom: 1px solid gray;
    background-color: #f7f7f7;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
nav h1 {
    color: #323232;
}
nav a {
    text-decoration: none;
}

.container {
    height: 100vh;
    padding: 10px;
}

.container .editors-container {
    padding: 10px;
    width: 100%;
    display: grid;
    min-height: 300px;
    grid-template-columns: repeat(3, auto);
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    grid-gap: 10px;
}

.container .editors-container textarea {
    color: #fff;
    font-size: 20px;
    background-color: #2b2b2b;
    resize: none;
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.container .editors-container textarea::placeholder {
    color: #dadada;
}

.container .display-section {
    height: 500px;
    border: 1px solid gray;
    width: 100%;
}


/* buuton  */
.buttons{
    padding: 20px;
    margin: auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

button{
    padding: 4px 70px;
    background-color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 6px;
    vertical-align: middle;
}
button:focus{
    border: 2px solid black;
}

.res{
    background-color: #0d6efd;
    color: #fff;
}

@media (min-width: 900px) {
    .buttons{
        display: none;
    }
}
